<!DOCTYPE HTML>
<html>
<head>
 <title>Why cats are better</title>
 <style>
 	p{ color:red ; }
 	style="background-color:#33475b">
 </style>
</head>
<body>
	<h1> Why cats are better than dogs. </h1>
	<h2> if you think differently you're wrong </h2>
	<p> Cats, as anyone who has one will tell you, are better than dogs in every conceivable way. They're softer, sweeter, and smarter. They're quieter and cleaner. They're masters of both the art of lazy lounging and the one of skillful hunting </p>
	<img src="https://i.pinimg.com/736x/ce/85/7a/ce857a587e72968fcf5ee23b9c1d2a9a.jpg" style="width: 400px;">
</body>
</html>